<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pokemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tech.anri.popadex.PokemonActivity"
    tools:showIn="@layout/app_bar_pokemon">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pokemon025"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="false" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:id="@+id/textViewDex"
        tools:text="Dex Number: 25"
        android:layout_alignBottom="@+id/imageView2"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        tools:text="Pikachu"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp"
        android:layout_above="@+id/textViewDex"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/bug"
        android:id="@+id/imageViewType2"
        android:layout_alignTop="@+id/imageViewType1"
        android:layout_toRightOf="@+id/imageViewType1"
        android:layout_toEndOf="@+id/imageViewType1" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewAbilityDesc3" />

    <TextView
        android:text="Galvanize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewAbilityDesc1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewAbility1"
        tools:text="Galvanize" />

    <TextView
        android:text="Normal-type moves become Electric-type moves. The power of those moves is boosted a little."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDex"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewAbilityDesc1"
        tools:text="Normal-type moves become Electric-type moves. The power of those moves is boosted a little." />

    <TextView
        android:text="Galvanize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAbility2"
        android:layout_below="@+id/textViewAbilityDesc1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="Galvanize" />

    <TextView
        android:text="Normal-type moves become Electric-type moves. The power of those moves is boosted a little."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAbility2"
        android:layout_alignLeft="@+id/textViewAbility2"
        android:layout_alignStart="@+id/textViewAbility2"
        android:id="@+id/textViewAbilityDesc2"
        tools:text="Normal-type moves become Electric-type moves. The power of those moves is boosted a little." />

    <TextView
        android:text="Galvanize (hidden)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAbilityDesc2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewAbility3"
        tools:text="Galvanize (hidden)" />

    <TextView
        android:text="Normal-type moves become Electric-type moves. The power of those moves is boosted a little."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAbility3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewAbilityDesc3" />

    <ImageView
        android:layout_width="50dp"
        app:srcCompat="@drawable/electric"
        android:id="@+id/imageViewType1"
        android:layout_height="25dp"
        android:layout_above="@+id/textViewAbility1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
