<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="64dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tech.anri.popadex.PokemonTabbedSub1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_content_pokemon">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pikachu"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:maxHeight="125dp"
            android:maxWidth="125dp"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bug"
            android:id="@+id/imageViewType2"
            android:layout_below="@+id/textViewDex"
            android:layout_toRightOf="@+id/imageViewType1"
            android:layout_toEndOf="@+id/imageViewType1"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName"
            tools:text="Pikachu"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="50dp"
            app:srcCompat="@drawable/electric"
            android:id="@+id/imageViewType1"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewDex"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDex"
            tools:text="Dex Number: 25"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/textViewName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartStats"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewAbilityDesc3"
        android:layout_height="match_parent" />

    <TextView
        android:text="Normal-type moves become Electric-type moves. The power of those moves is boosted a little."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAbilityDesc2"
        android:layout_below="@+id/textViewAbility2"
        tools:text="Normal-type moves become Electric-type moves. The power of those moves is boosted a little." />

    <TextView
        android:text="Galvanize (hidden)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewAbility3"
        tools:text="Galvanize (hidden)"
        android:layout_below="@+id/textViewAbilityDesc2"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="Normal-type moves become Electric-type moves. The power of those moves is boosted a little."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewAbility3"
        android:id="@+id/textViewAbilityDesc3" />

    <TextView
        android:text="Galvanize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAbility1"
        tools:text="Galvanize"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/sub_content_pokemon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Normal-type moves become Electric-type moves. The power of those moves is boosted a little."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAbilityDesc1"
        tools:text="Normal-type moves become Electric-type moves. The power of those moves is boosted a little."
        android:layout_below="@+id/textViewAbility1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Galvanize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAbility2"
        tools:text="Galvanize"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/textViewAbilityDesc1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
